.infoItem
  width: 100%
  margin: 10px 0px
  padding: 10px 0px
  font-size: 20px 
  cursor: pointer

  &:hover
    background-color: lighten($blue-black, 5%)
    border-radius: 20px

  &__icon
    display: inline

  &__title 
    display: inline
    padding-left: 20px
    