.temperature
  display: block
  position: relative
  text-align: center
  margin: auto

  &__container
    max-width: 50%
    position: relative
    margin: auto

  &__ring
    width: 240px
    margin: auto
    position: relative

    +max($bp-md)
      width: 140px

  &__item
    position: absolute
    right: 50%
    top: 65%
    display: flex
    flex-wrap: nowrap
    vertical-align: top
    font-weight: bold
    transform: scale(1, 1.4)

  &__number
    font-size: 150px
    letter-spacing: -18px
    line-height: 1
    
    
    +max($bp-md)
      font-size: 80px
      letter-spacing: -8px

  &__degree
    font-size: 50px

    +max($bp-md)
      font-size: 30px

  &__day
    margin-top: 60px
    font-size: 30px
    text-align: left
    width: 200%

  &__min
    display: inline

  &__slash
    display: inline
    margin: 0px -15px

  &__max
    display: inline