@charset "UTF-8"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline

//- HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

html
  height: 100%
  font-size: 62.5%

body
  height: 100%
  position: relative
  min-width: 320px
  line-height: 1
  overflow-x: hidden
  background-color: darken(#0f133c, 5% )
  cursor: default
  

ol, ul
  list-style: none

blockquote, q
  quotes: none

  &::before, &::after
    content: ""

table
  border-collapse: collapse
  border-spacing: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

