.ring
  width: 240px
  height: 240px
  border-bottom: 1px solid $orange
  border-left: 1px solid $orange
  border-right: 1px solid $orange
  border-top: 1px solid $blue-black
  border-radius: 100%
  transform: rotate(220deg)

  +max($bp-md)
    width: 140px
    height: 140px