.idea
  display: block
  position: relative
  width: 90%
  margin: 40px auto 0px auto
  

  &__img
    max-width: 100%
    max-height: 200px
    border-radius: 35px
    margin: 0px auto

  &__text
    position: absolute
    left: 50px
    top: 50%
    transform: translateY(-50%)
    font-size: 30px

    +max($bp-xs)
      font-size: 20px