.emoji
  display: flex
  position: absolute
  top: 0px
  right: 0px
  background-color: $orange
  width: 70px
  height: 70px
  align-items: center
  text-align: center
  border-radius: 100%
  font-size: 30px

  +max($bp-md)
    width: 50px
    height: 50px
    font-size: 20px

  &__item
    margin: 0px auto
    line-height: 1
    