.hourItem
  display: block
  padding: 10px
  background-color: $blueberry
  border-radius: 40px
  font-size: 20px
  text-align: center

  +max($bp-xs)
    font-size: 16px

  &__icon
    padding: 10px 0px