.search
  display: flex
  flex-wrap: nowrap
  position: relative
  gap: 20px
  width: 100%
  margin: 0px auto
  text-align: right
  align-items: center

  &__input
    width: calc(100% - 70px)
    height: 44px
    padding: 0px 20px
    background-color: lighten($blue-black, 5%)
    border: 0
    border-radius: 20px
    color: $moon


  &__icon 
    font-size: 44px
    cursor: pointer