.infoSection
  display: block
  position: relative
  width: 100%
  margin: 20px auto
  text-align: center
  
  +max($bp-md)
    width: 50%

  +max($bp-xs)
    width: 100%
  &__title
    font-size: 50px

    +max($bp-xs)
      font-size: 35px

  &__info
    max-width: 65%
    margin: 20px auto

    +max($bp-xs)
      max-width: 90%
